VITE_SUPABASE_PROJECT_ID="tgjxqxkswaqrpusrrzso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnanhxeGtzd2FxcnB1c3JyenNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODYwMTksImV4cCI6MjA4NjI2MjAxOX0.VtYkbkhJZ-cwfBwFnhGTOox8ribyUQW8xWDr1hGwMiQ"
VITE_SUPABASE_URL="https://tgjxqxkswaqrpusrrzso.supabase.co"
